<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoAchieve</title>
    <style>
        html,body{
            padding: 0;
            border: 0;
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom,rgb(205,255,227),rgb(247, 206, 255))
        }
        /* 
            background-image:
            linear-gradient(방향,색1,색2,색3,...)
            - 방향 : to top, top left, to right, to bottom
        */
        .wrap{
            border: 2px dashed darkblue;
            border-radius: 20px;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .wrap sup{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <section class="wrap">

        <h1>NeoAchieve
            <sup><a href="https://github.com/666n3o" target="_blank">github</a></sup>
        </h1>
        <h2>
            <a href="./001.HTML 학습/02.info_pj/index.html" target="_blank">Info PJ</a>
        </h2>
        
    </section>
</body>
</html>