<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>YVL</title>
        <style>
            /* Google Fonts CDN (Content Dilivery Network) */
            @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Oswald&family=Sixtyfour&display=swap');
            /* .part에 해당하는 부분 */
            .part {
                width: 750px;
                height: auto;
                margin: 20px auto;
                border: 4px double black;
                border-radius: 10px;
                padding: 10px;
                box-sizing: border-box;
            }
            /* 각 영역 Background Color */
            body {
                background-color: black;
            }
            header.part,
            main.part,
            footer.part {
                background-color: rgb(188, 188, 188);
            }
            /* 
            Header, Footer 중앙정렬 
        당장은 타이틀,메뉴,어드레스만 있지만 중앙정렬을 원치않는 추가적인 데이터나 영역이 들어올 것을 대비하여 각각의 id까지 포함해서 적용해줬음
        */
            header#top-area,
            footer#info-area {
                text-align: center;
            }
            /* Header의 상단타이틀 Box model resizing */
            h1.title{
                margin: 15px 0px 10px;
            }
            /* Header의 상단타이틀 밑줄 비활성화 */
            h1.title a{
                text-decoration: none;
                color: black;
            }
            /* Google Font-Family */
            h1.title{
                font-family: 'Sixtyfour', sans-serif;
            }
            .menu a{
                font-family: 'Oswald', sans-serif;
            }
            /* address Tag의 디폴트 Font-style이 Italic으로 되어있어 font-style을 normal로 지정해주고 info-area 전체 폰트를 바꿔준 형식 */
            #info-area{
                font-family: 'Assistant', sans-serif;
            }
            #info-area address{
                font-style: normal;
            }
            /* 메인이미지 사이즈 */
            #main-area img {
                width: 100%;
            }
            /* 메뉴 링크 */
            .menu a{
                /* 폰트 컬러 */
                    color: black;
                /* 밑줄 비활성화 */
                    text-decoration: none;
                /* 폰트 크기 */
                    font-size: 16px;
            }
            /* 메뉴 링크 호버 (형제선택자)*/
            .menu a+a:hover{
                text-decoration: line-through;
                text-decoration-style: dotted;
                text-decoration-color: red;
            }
        </style>
    </head>
    <body>
        <!-- header -->
        <header id="top-area" class="part">
            <!-- 상단 타이틀 -->
            <h1 class="title"><a href="#">Opium Music Label</a></h1>
            <!-- 메뉴 -->
            <div class="menu">
                <a href="#">
                    <img
                        src="./images/logo.png"
                        alt="로고이미지"
                        id="logo"
                        style="width: 50px; vertical-align: middle"
                    />
                </a>
                <!-- 인라인 Style -->
                <a href="">Playboi Carti</a>
                |
                <a href="">Ken Carson</a>
                |
                <a href="">Destroy Lonely</a>
                |
                <a href="">Homixide Gang</a>
            </div>
        </header>
        <!-- main -->
        <main id="main-area" class="part">
            <!-- 뉴스이미지 -->
            <img src="./images/main_image.jpeg" alt="메인이미지" />
        </main>
        <!-- footer -->
        <footer id="info-area" class="part">
            <!-- 어드레스 -->
            <address>
                Parent Company : Universal Music Group <br />
                Founded : 2019 <br />
                Founder : Playboi Carti
            </address>
        </footer>
    </body>
</html>
