<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>01-1.배경연습</title>
        <style>
            /* 초기화 */
            html,
            body,
            h1 {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                height: 100%;
                /* 
                보이는 화면만큼 높이값을 줄때 100%의 의미는?
                body는 html을 기준함
                html은 무엇을 기준하는가?
                보이는 화면을 기준한다!(window)
                그래서 보이는 화면만큼 확장된다!
                */
            }
            /* 타이틀 */
            h1{
                padding: 50px;
                text-align: center;
            }
            body{
                /* html에 배경을 넣지 말자! 전체배경은 body에! */
                
                /* 1. 배경색 : bgc */
                background-color: pink;
                
                /* 2. 배경이미지 : bgi -> url(경로)
                    -> 기본적으로 반복됨! 
                */
                background-image: url(./imgs/bg_logo_a_01.png);

                /* 3. 배경 반복 여부 
                    값 : 
                    repeat-x : x축 반복
                    repeat-y : y축 반복
                    repeat : 모든축반복(기본값)
                    no-repeat : 반복안함 
                */
                background-repeat: no-repeat;
                
                /* 4. 화면 고정 : bga
                    배경고정값은 fixed
                    고정의 의미는 스크롤시 보이는 화면 기준으로 배경을 고정한다.
                */
                background-attachment: fixed;

                /* 5. 배경위치 : bgp 
                    값 : 가로 세로 
                    1. 가로방향 : left, center, right
                    2. 세로방향 : top, center, bottom
                    - 수치값 : px, %, em 등 여러단위 사용가능
                    - %는 기준점이 이미지의 중앙이다! (50%는 정중앙)
                    
                    -> 방향별 개별속성
                    background-position-x: 값;
                    background-position-y: 값;
                */
                /* background-position: center center; = 그냥 center;로 줘도 OK */
                background-position: center;

                /* 6. 배경이미지 크기 : bgz -> 가로 세로
                    정해진 값 : 
                    1. contain : 이미지가 화면을 채우고 모두 보임
                    2. cover : 이미지가 박스를 모두 채움
                                (잘리는 부분이 있을 수 있음)
                    3. 수치값 : 가로, 세로 중 하나만 주면 이미지가 비율유지함
                    */
                /* background-size: 200px;
                =background-size: 200px auto; */
                
                /* 
                    [ 배경 한꺼번에 쓰기 ]
                    background : 배경색 이미지 반복 고정 위치/크기
                    ex) background: red url(./~~/~~.png) no-repeat fixed center/400px;

                    -> 주의사항
                    위에서 개별배경 셋팅을 하고
                    아래쪽에서 한꺼번에 셋팅하는 배경속성을 쓰면
                    위에서 개별셋팅한 배경속성들이 초기화 된다.    
                */
                
                background-color: burlywood;

                .wrap{
                    height: 100%;
                    background: 
                    url(./imgs/bg_logo_a_01.png) no-repeat fixed right bottom,
                    url(./imgs/d01.png) no-repeat fixed 50% 63%/120px,
                    url(./imgs/dc1.png) no-repeat fixed center/400px,
                    url(./imgs/d02.png) no-repeat fixed 92% 14%/90px,
                    url(./imgs/dc2.png) no-repeat fixed right top/250px,
                    url(./imgs/d03.png) no-repeat fixed 12% 101%/100px,
                    url(./imgs/dc3.png) no-repeat fixed left bottom/300px,
                    url(./imgs/d04.png) no-repeat fixed 6.5% 11%/81px,
                    url(./imgs/dc4.png) no-repeat fixed left top/200px,
                    url(./imgs/bg_mainvisual.jpg) no-repeat fixed 0/50%,
                    url(./imgs/eachBG.jpg) no-repeat fixed center top/60% 100%;
                }
                /* 배경을 여러개 사용할땐 ,를 붙여서 이어나감
                    다른 속성들이랑 달리 코드가 가장 위에 있을수록 보여지는 부분에서 최상단에 위치하고 나중에 셋팅된 이미지는 아래쪽에 위치함 
                    
                    위치값의 가로는 left, 세로는 center가 기본값임
                    -> 위치값을 0을 쓰면 기본값인 left center가 적용됨
                    -> 위치값을 %로 쓰면 설정박스의 %위치를 이미지 중심을 기준으로 위치하게 됨
                    */
                
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>01-1.배경넣기 연습</h1>
        </div>
    </body>
</html>
